# spring-cloud-netflix-sample

./: LICENSE  README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/sample/configserver/: ConfigServerMainApplication.java  MainApplication.java
config-server/src/main/resources/: application.yml  banner.txt  bootstrap.yml
foo-client-service/: pom.xml
foo-client-service/src/main/java/com/sample/fooclientservice/: ClientServiceMainApplication.java  MainApplication.java
foo-client-service/src/main/java/com/sample/fooclientservice/common/: Constant.java
foo-client-service/src/main/java/com/sample/fooclientservice/configuration/: JacksonConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
foo-client-service/src/main/java/com/sample/fooclientservice/dto/: BooDTOV1.java  DTO.java  FooDTOV1.java
foo-client-service/src/main/java/com/sample/fooclientservice/dto/serializer/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalTimeDeserializer.java  LocalTimeSerializer.java
foo-client-service/src/main/java/com/sample/fooclientservice/exception/: BaseException.java  ControllerException.java  CustomResponseEntityExceptionHandler.java  DefaultFeignErrorDecoder.java  DefaultResponseEntityExceptionHandler.java  EErrorCode.java  ErrorDTO.java  ServiceException.java  ServiceExceptionDecoder.java
foo-client-service/src/main/java/com/sample/fooclientservice/service/: FooServiceV1.java
foo-client-service/src/main/java/com/sample/fooclientservice/service/feign/: FooServerServiceV1Feign.java
foo-client-service/src/main/java/com/sample/fooclientservice/ws/: ApplicationMediaType.java
foo-client-service/src/main/java/com/sample/fooclientservice/ws/controller/: FooControllerV1.java  RSocketFooControllerV1.java
foo-client-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml  service_error.properties
foo-server-service/: foo-server-service-swagger.yaml  pom.xml
foo-server-service/src/main/java/com/sample/fooserverservice/: MainApplication.java  ServerServiceApplication.java
foo-server-service/src/main/java/com/sample/fooserverservice/common/: Constant.java
foo-server-service/src/main/java/com/sample/fooserverservice/common/converter/: JsonMergePatchHttpMessageConverter.java  JsonPatchHttpMessageConverter.java  PatchMediaType.java
foo-server-service/src/main/java/com/sample/fooserverservice/common/patch/: PatchHelper.java  PatchMediaType.java
foo-server-service/src/main/java/com/sample/fooserverservice/common/patch/converter/: JsonMergePatchHttpMessageConverter.java  JsonPatchHttpMessageConverter.java
foo-server-service/src/main/java/com/sample/fooserverservice/common/util/: StringUtils.java
foo-server-service/src/main/java/com/sample/fooserverservice/configuration/: DataSourceConfiguration.java  JacksonConfiguration.java  JpaConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
foo-server-service/src/main/java/com/sample/fooserverservice/db/: OffsetLimitRequestBuilder.java  PageRequestBuilder.java
foo-server-service/src/main/java/com/sample/fooserverservice/db/entity/: BooEntity.java  FooEntity.java
foo-server-service/src/main/java/com/sample/fooserverservice/db/repository/: BooRepository.java  FooRepository.java
foo-server-service/src/main/java/com/sample/fooserverservice/db/rsql/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  JpaCustomRsqlVisitor.java  JpaGenericRsqlSpecBuilder.java  JpaGenericRsqlSpecification.java  RsqlSearchOperation.java
foo-server-service/src/main/java/com/sample/fooserverservice/dto/: BooDTOV1.java  DTO.java  FooDTOV1.java
foo-server-service/src/main/java/com/sample/fooserverservice/dto/serializer/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalTimeDeserializer.java  LocalTimeSerializer.java
foo-server-service/src/main/java/com/sample/fooserverservice/exception/: BaseException.java  ControllerException.java  CustomResponseEntityExceptionHandler.java  DefaultFeignErrorDecoder.java  DefaultResponseEntityExceptionHandler.java  EErrorCode.java  ErrorDTO.java  ServiceException.java  ServiceExceptionDecoder.java
foo-server-service/src/main/java/com/sample/fooserverservice/mapper/: BooDtoEntityMapper.java  DTOEntityMapper.java  FooDtoEntityMapper.java
foo-server-service/src/main/java/com/sample/fooserverservice/service/: BooServiceV1.java  FooServiceV1.java  StartUpService.java
foo-server-service/src/main/java/com/sample/fooserverservice/ws/: ApplicationMediaType.java
foo-server-service/src/main/java/com/sample/fooserverservice/ws/controller/: BooControllerV1.java  FooControllerV1.java  IBaseController.java  RSocketFooControllerV1.java
foo-server-service/src/main/java/com/sample/fooserverservice/ws/graphql/query/: BooQuery.java  FooQuery.java
foo-server-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml  service_error.properties
foo-server-service/src/main/resources/db/hsql/: V2__create-db.sql  V3__insert-data.sql
foo-server-service/src/main/resources/db/postgres/: V1__create_postgres.sql
foo-server-service/src/main/resources/graphql/: boo.graphqls  foo.graphqls  root.graphqls  schema.graphqls
